<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DashboardAPITests\" />
      <Folder Include="DASTests\" />
      <Folder Include="DCSTests\Kafka\" />
      <Folder Include="DCSTests\Observer\" />
      <Folder Include="MiddlewareTests\" />
      <Folder Include="NSTests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService\AuthService.csproj" />
        <ProjectReference Include="..\DashboardAPI\DashboardAPI.csproj" />
      <ProjectReference Include="..\DataAnalysisService\DataAnalysisService.csproj" />
      <ProjectReference Include="..\DataCollectorService\DataCollectorService.csproj" />
      <ProjectReference Include="..\Middleware\Middleware.csproj" />
      <ProjectReference Include="..\NotificationService\NotificationService.csproj" />
    </ItemGroup>

</Project>
