# medical-dashboard-backend

./: .gitlab-ci.yml  README.md
MedicalDashboard/: ENDPOINTS.md  (+3 more)
MedicalDashboard/AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
MedicalDashboard/AuthService/Config/: JwtConfig.cs  KafkaConfig.cs
MedicalDashboard/AuthService/Controllers/: IdentityController.cs  PasswordRecoveryController.cs
MedicalDashboard/AuthService/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokensResponse.cs  UpdatePasswordRequest.cs  UserInfo.cs  UserListResponse.cs
MedicalDashboard/AuthService/DTOs/PasswordRecovery/: PasswordRecoveryConfirm.cs  PasswordRecoveryRequest.cs  PasswordRecoveryResponse.cs
MedicalDashboard/AuthService/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs  KafkaSettings.cs
MedicalDashboard/AuthService/Migrations/: 20250704135827_AS_Initial.Designer.cs  20250704135827_AS_Initial.cs  20250704140115_AS_remove_refresh_token.Designer.cs  20250704140115_AS_remove_refresh_token.cs  20250708053735_refreshtoken.Designer.cs  20250708053735_refreshtoken.cs  20250708081225_userrole.Designer.cs  20250708081225_userrole.cs  AuthorizationAppContextModelSnapshot.cs
MedicalDashboard/AuthService/Models/: AuthorizationAppContext.cs  NotificationMessage.cs  PasswordRecoveryToken.cs  RefreshToken.cs  User.cs
MedicalDashboard/AuthService/Properties/: launchSettings.json
MedicalDashboard/AuthService/Repository/PasswordRecovery/: IPasswordRecoveryTokenRepository.cs  PasswordRecoveryTokenRepository.cs
MedicalDashboard/AuthService/Repository/RefreshToken/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
MedicalDashboard/AuthService/Repository/User/: IUserRepository.cs  UserRepository.cs
MedicalDashboard/AuthService/Services/Encryptor/: Encryptor.cs  IEncryptor.cs
MedicalDashboard/AuthService/Services/Identity/: IIdentityService.cs  IdentityService.cs
MedicalDashboard/AuthService/Services/Jwt/: IJwtBuilder.cs  JwtBuilder.cs  JwtOptions.cs
MedicalDashboard/AuthService/Services/Password/: IOneTimePasswordGenerator.cs  IPasswordService.cs  OneTimePasswordGenerator.cs  PasswordService.cs
MedicalDashboard/AuthService/Services/PasswordRecovery/: IPasswordRecoveryService.cs  PasswordRecoveryService.cs
MedicalDashboard/AuthService/Services/RecoveryToken/: ITokenGenerator.cs  TokenGenerator.cs
MedicalDashboard/AuthService/Services/RefreshToken/: IRefreshTokenService.cs  RefreshTokenService.cs
MedicalDashboard/AuthService/Services/User/: IUserService.cs  UserService.cs
MedicalDashboard/DashboardAPI/: DashboardAPI.csproj  Dockerfile  Program.cs  appsettings.json
MedicalDashboard/DashboardAPI/Config/: KafkaSettings.cs
MedicalDashboard/DashboardAPI/Controllers/: AlertsController.cs  DevicesController.cs  MetricsController.cs  PatientsController.cs
MedicalDashboard/DashboardAPI/DTOs/: AcknowledgeAlertDto.cs  ApiDeviceDto.cs  ApiPatientDto.cs  AttachDeviceDto.cs  DeviceDto.cs  DeviceShortDto.cs
MedicalDashboard/DashboardAPI/Data/: DashboardDbContext.cs
MedicalDashboard/DashboardAPI/Hubs/: MetricsHub.cs
MedicalDashboard/DashboardAPI/Migrations/: 20250705130111_Initial.Designer.cs  20250705130111_Initial.cs  20250705134509_RemoveSeverity.Designer.cs  20250705134509_RemoveSeverity.cs  20250708191208_AddDevicesWithIntWard.Designer.cs  20250708191208_AddDevicesWithIntWard.cs  DashboardDbContextModelSnapshot.cs
MedicalDashboard/DashboardAPI/Models/: Alert.cs  Device.cs  Metric.cs  Patient.cs
MedicalDashboard/DashboardAPI/Properties/: launchSettings.json
MedicalDashboard/DashboardAPI/Repositories/Alert/: AlertRepository.cs  IAlertRepository.cs
MedicalDashboard/DashboardAPI/Repositories/Device/: DeviceRepository.cs  IDeviceRepository.cs
MedicalDashboard/DashboardAPI/Repositories/Metric/: IMetricRepository.cs  MetricRepository.cs
MedicalDashboard/DataCollectorService/: DataCollectorService.csproj  Dockerfile  Program.cs  appsettings.json
MedicalDashboard/DataCollectorService/DCSAppContext/: DataCollectorDbContext.cs
MedicalDashboard/DataCollectorService/Kafka/: IKafkaService.cs  Kafka.csproj  KafkaConfig.cs  KafkaService.cs
MedicalDashboard/DataCollectorService/MedicalGenerator/: MedicalGenerator.csproj  Program.cs
MedicalDashboard/DataCollectorService/Models/: MedicalIndicator.cs  Metric.cs  Models.csproj  Patient.cs  PatientState.cs
MedicalDashboard/DataCollectorService/Observerer/: IObserver.cs  ISubject.cs
MedicalDashboard/DataCollectorService/Processors/: BMIProcessor.cs  CholesterolProcessor.cs  DiastolicPressureProcessor.cs  HeartRateProcessor.cs  HemoglobinProcessor.cs  IMetricProcessor.cs  MetricProcessorBase.cs  PressureProcessor.cs  Processors.csproj  PulseProcessor.cs  RespirationProcessor.cs  SaturationProcessor.cs  SystolicPressureProcessor.cs  TemperatureProcessor.cs  WeightProcessor.cs
MedicalDashboard/DataCollectorService/Properties/: launchSettings.json
MedicalDashboard/DataCollectorService/Services/: DataService.cs  GeneratorService.cs  IDataService.cs  IGeneratorService.cs  MetricGenerationConfig.cs  Services.csproj  WorkerService.cs
MedicalDashboard/DataCollectorService/Worker/: Worker.csproj  WorkerService.cs
MedicalDashboard/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.AuthorizationMicroservice.Development.json  ocelot.AuthorizationMicroservice.Production.json  ocelot.DashboardAPI.Development.json  ocelot.DashboardAPI.Production.json  ocelot.Development.json  ocelot.NotificationService.Development.json  ocelot.NotificationService.Production.json  ocelot.Production.json  ocelot.generated.json  ocelot.json
MedicalDashboard/Gateway/Properties/: launchSettings.json
MedicalDashboard/Tests.MedicalDashboard/: Tests.MedicalDashboard.csproj
MedicalDashboard/Tests.MedicalDashboard/MiddlewareTests/: EncryptorTests.cs  NotificationSignalRProxyMiddlewareTests.cs  RoleValidationMiddlewareTests.cs  SignalRProxyMiddlewareTests.cs
MedicalDashboard/Tests.MedicalDashboard/SharedTests/: LoggerExtensionsTests.cs
(+182 files in other folders)
